unbind C-b
set -g prefix C-a

# force a reload of the config file
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# color
set -g default-terminal "screen-256color"

